"Resource/UI/HUD/LocalPlayerPanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"11"
		"ypos"          "52"
		"wide"			"112"
		"tall"			"37"	//22
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"-2000"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"Head"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Head"
		"xpos"			"11999"
		"ypos"			"52"
		"wide"			"27"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"monochrome_color"	"Gray"
		"zpos"			"-1000"
	}
	"DuckingIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DuckingIcon"
		"xpos"			"r45"
		"ypos"			"r45"
		"wide"			"35"
		"tall"			"35"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"hud/crouch_survivor"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"c-165"
		"ypos"			"c136"
		"wide"			"42"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"-1001"
	}
	
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"c-185"
		"ypos"			"c107"
		"wide"			"82"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"center"
		"font"			"TradeGothicShadow42"
		"zpos"			"-1000"
		"bgcolor_override"	"blank"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"c135"
		"ypos"			"c137"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"c150"
		"ypos"			"c137"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"c165"
		"ypos"			"c137"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
	
    "HealthbarTextureTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthbarTextureTop"
		"xpos"			"62"
		"ypos"			"356"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/hud/detail_scratches_top_1"
		"zpos"			"-3"
	}
	"HealthbarTextureBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthbarTextureBottom"
		"xpos"			"14"
		"ypos"			"378"
		"wide"			"120"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			""
		"zpos"			"-3"
	}
	"HealthIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/hud/detail_scratches_top_1"
		"zpos"			"-3"
	}
	
	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"			"129999"
		"ypos"			"79"	//78
		"wide"			"150"
		"tall"			"1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"center"
		"font"			"TradeGothic10"
		"zpos"			"-1000"
		"fgcolor_override" "MediumGray"
	}
}