
"Resource/UI/HUD/PZDamageRecordPanel.res"
{
	"recordlabel0"		//SI Kill msg text
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel0"
		"xpos"			"20"
		"ypos"			"60"
		"wide"			"f40"
		"tall"			"12"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic12"
		"fgcolor_override" "255 255 255 255"
	}
	"label4background"	//SI Kill msg text background - recordlabel0 background
	{
		"ControlName"	"Panel"	//ScalableImagePanel
		"fieldName"		"label4background"
		"xpos"			"0"		//hardcoded
		"ypos"			"0"		//hardcoded
		"wide"			"0"		//hardcoded
		"tall"			"23"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"-500"
		
		"scaleImage"	"1"		//hardcoded
		"image"			"../vgui/hud/ScalablePanel_bgMidGrey"	//ScalablePanel_bgBlack_outlineGrey//ScalablePanel_bgMidGrey
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"2"
		"draw_corner_height" 	"2"

		"bgcolor_override"	"TransparentLightBlack"
	}
	
	"recordlabel0_debugBg"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel0_debugBg"
		"xpos"			"10"
		"ypos"			"60"
		"wide"			"f40"
		"tall"			"12"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		"recordlabel0_debugBg Survivor X protected survivor Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic12"
		"fgcolor_override" "0 255 255 255"
		
		"bgcolor_override"	"TransparentLightBlack"
	}
	
	"recordlabel1"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel1"
		"xpos"			"10"
		"ypos"			"40"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
	}
	"recordlabel1_debugBg"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel1_debugBg"
		"xpos"			"10"
		"ypos"			"40"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		"recordlabel1_debugBg Survivor X protected survivor Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
		
		"bgcolor_override"	""
	}
	"recordlabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel2"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
	}
	"recordlabel2_debugBg"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel2_debugBg"
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		"recordlabel2_debugBg Survivor X protected survivor Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
		
		"bgcolor_override"	""
	}
	"recordlabel3"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel3"
		"xpos"			"10"
		"ypos"			"20"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
	}
	"recordlabel3_debugBg"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel3_debugBg"
		"xpos"			"10"
		"ypos"			"20"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		"recordlabel3_debugBg Survivor X protected survivor Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
		
		"bgcolor_override"	""
	}
	"recordlabel4"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel4"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
	}
	"recordlabel4_debugBg"
	{
		"ControlName"	"Label"
		"fieldName"		"recordlabel4_debugBg"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"f40"
		"tall"			"10"
		"visible"		"0"		//0
		"enabled"		"1"
		"labelText"		"recordlabel4_debugBg Survivor X protected survivor Y"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic11"
		
		"bgcolor_override"	""
	}
}