"Resource/UI/HUD/TeamDisplayHud.res"
{
	"TeamPlayer1"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer1"
		"xpos"			"10"
		"ypos"			"r47"
		"wide"			"123"
		"tall"			"37"
		"pinCorner"		"2"
		"visible"		"1"
		"bgcolor_override"		"blank"
	}
	"TeamPlayer2"
	{
		"enabled"		"1"
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer2"
		"xpos"			"10"
		"ypos"			"r89"
		"wide"			"123"
		"tall"			"37"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"TeamPlayer3"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer3"
		"xpos"			"10"
		"ypos"			"r131"
		"wide"			"123"
		"tall"			"37"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
	}
	"TeamPlayer4"
	{
		"ControlName"	"TeammatePanel"
		"fieldName"		"TeamPlayer4"
		"xpos"			"10"
		"ypos"			"r173"
		"wide"			"123"
		"tall"			"37"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
	}
}