"Resource/UI/HUD/TeammatePanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"	"BackgroundImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"			"112"
		"tall"			"37"	//22
		"zpos"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"Voice"
	{
		"ControlName"	"TeamDisplayVoicePanel"
		"fieldName"		"Voice"
		"xpos"			"15"
		"ypos"			"-4"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"100"
		"voice_icon"	"voice_player"
	}
	"Head"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Head"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"5"
	}
	"Status"
	{
		"ControlName"	"Label"
		"fieldName"		"Status"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"a"
		"textAlignment"	"south"
		"font"			"TradeGothicShadow12"
		"zpos"			"1000"
	}
	"Dead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Dead"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"-1000"
	}
	"Health"
	{
		"ControlName"	"HealthPanel"
		"fieldName"		"Health"
		"xpos"			"25"
		"ypos"			"16"
		"wide"			"89"
		"tall"			"13"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"-1000"
	}
	"HealthNumber"
	{
		"ControlName"	"Label"
		"fieldName"		"HealthNumber"
		"xpos"			"27"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%HealthNumber%"
		"textAlignment"	"center"
		"font"			"TradeGothic19"
		"zpos"			"-1000"
		//"bgcolor_override"	"blue"
	}
	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"			"1"
		"ypos"			"24"
		"wide"			"110"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"font"			"TradeGothic10"
		"zpos"			"-1000"
		"fgcolor_override" "MediumGray"
	}
	"IconForSlot_First_Aid"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_First_Aid"
		"xpos"			"58"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"77"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"96"
		"ypos"			"2"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
}