
"Resource/UI/FullscreenSurvivalModeScoreboard.res"
{
	"fullscreen_survival_scoreboard"
	{
		"ControlName"		"CFullscreenSurvivalModeScoreboard"
		"fieldName"			"fullscreen_survival_scoreboard"
		"xpos"				"90"	//75
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}
	
	"ImgBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgBackground"
		"xpos"					"0"
		"ypos"					"115" [$WIN32]
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"180"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
	}
	"CSurvivalModeScoreboard"
	{
		"ControlName"	"CSurvivalModeScoreboard"
		"fieldName"		"SurvivalModeScoreboard"
		"xpos"			"c-275"
		"ypos"			"115"
		"wide"			"700"
		"tall"			"260"
		"visible"		"1"
		"enabled"		"1"
	}
}