
"Resource/UI/FullscreenScavengeModeScoreboard.res"
{
	"fullscreen_scavenge_scoreboard"
	{
		"ControlName"		"CFullscreenScavengeModeScoreboard"
		"fieldName"			"fullscreen_scavenge_scoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}
	"CScavengeModeScoreboard"
	{
		"ControlName"	"CScavengeModeScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"c-95"
		"ypos"			"c-100"
		"wide"			"190"
		"tall"			"500"
		"visible"		"1"
		"enabled"		"1"
	}
}