
"Resource/UI/HudGhostPanel.res"
{
	"BackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"29"
		"wide"			"319"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineGrey"
		"drawcolor"		"255 64 64 255"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"
	}
	
	"Background_Main"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Main"
		"xpos"					"c-80"
		"ypos"					"20"
		"wide"					"160"
		"tall"					"83"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"Background_One"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_One"
		"xpos"					"c-80"
		"ypos"					"40"
		"wide"					"160"
		"tall"					"63"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"Background_Two"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Two"
		"xpos"					"c-80"
		"ypos"					"75"
		"wide"					"160"
		"tall"					"28"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"ClassImage"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ClassImage"
		"xpos"				"c-17"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"35"
		"tall"				"35"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"tip_boomer"
		"bgcolor_override"	"blue"
	}
	"ClassName"
	{
		"ControlName"		"Label"
		"fieldName"			"ClassName"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%classname%"
		"font"				"TradeGothicShadow15"
		"bgcolor_override"	"blue"
	}
	"SelectSpawn"
	{
		"ControlName"		"Label"
		"fieldName"			"SelectSpawn"
		"xpos"				"0"
		"ypos"				"40"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"#L4D_spawn_select_mode_title"
		"font"				"TradeGothicShadow15"
		"wrap"				"0"
		"bgcolor_override"	"blue"
	}
	"Ready"
	{
		"ControlName"		"Label"
		"fieldName"			"Ready"
		"xpos"				"0"
		"ypos"				"42"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%ready%"
		"font"				"TradeGothicShadow18"
		"wrap"				"0"
		"bgcolor_override"	""
		"bgcolor_override"	"blue"
	}
	"Info"
	{
		"ControlName"		"Label"
		"fieldName"			"Info"
		"xpos"				"0"
		"ypos"				"57"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%info%"
		"font"				"TradeGothicShadow12"
		"wrap"				"0"
		"bgcolor_override"	"blue"
	}
	"SpawnBind"
	{
		"ControlName"	"CBindPanel"
		"fieldName"		"SpawnBind"
		"xpos"			"c-179999"
		"ypos"			"76"
		"zpos"			"2"
		"visible"		"1"
		"enabled"		"1"
	}
	"SpawnLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnLabel"
		"xpos"				"95"
		"ypos"				"75"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"#L4D_Zombie_UI_Press_Fire_To_Play"
		"font"				"TradeGothicShadow15"
		"wrap"				"1"
	}
}