"resource/ui/riverescapefailed.res"
{
	"info_window"
	{
		"ControlName"			"Frame"
		"fieldName"				"info_window"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"2"
	}
	"BackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"400"
		"tall"			"110"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineGrey"
		"zpos"			"-2"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"8"
		"draw_corner_height" 	"8"
	}
	"title"
	{
		"ControlName"		"Label"
		"fieldName"			"title"
		"xpos"				"c-250"
		"ypos"				"c-100"
		"wide"				"500"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_DL3_Finale_Failed_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"TradeGothicShadow20"
	}
	"text"
	{
		"ControlName"		"Label"
		"fieldName"			"text"
		"xpos"				"c-250"
		"ypos"				"c-80"
		"wide"				"500"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#L4D_DL3_Escape_Failed_Msg"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"TradeGothicShadow15"
		"wrap"				"0"
		"fgcolor_override"	"DeepRed"
	}
}