
"Resource/UI/ScavengeRoundPanel.res"
{
	"RoundFirstTeamImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"RoundFirstTeamImage"
		"xpos"			"0"
		"ypos"			"2"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"blank"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"2"
		"draw_corner_height" 	"2"
	}
	"RoundFirstTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundFirstTeamScore"
		"xpos"			"0"
		"ypos"			"2"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"font"		"TradeGothic11"
	}
	"RoundSecondTeamImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"RoundSecondTeamImage"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"blank"
		"src_corner_height"		"16"
		"src_corner_width"		"16"
		"draw_corner_width"		"2"
		"draw_corner_height" 	"2"
	}
	"RoundSecondTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundSecondTeamScore"
		"xpos"			"0"
		"ypos"			"15"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"font"		"TradeGothic11"
	}
}