
"Resource/UI/ScavengeModeEmbeddedScoreboard.res"
{
	"Background_Main"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background_Main"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"280"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override" 		"TransparentLightBlack"
		"zpos"			"10"
	}
	
	"RoundLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundLabel"
		"xpos"			"3"
		"ypos"			"0"
		"wide"		"200"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_Round_Current"
		"textAlignment"		"west"
		"font"		"TradeGothic12"
		
	}
	"RoundLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundLimitLabel"
		"xpos"			"3"
		"ypos"			"15"
		"wide"		"200"
		"tall"		"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_Scavenge_RoundLimit"
		"textAlignment"		"west"
		"font"		"TradeGothic12"
		
	}
	"YourTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"YourTeamLabel"
		"xpos"			"160"
		"ypos"			"0"
		"wide"		"50"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"You:"	//#L4D_Scavenge_YourTeam
		"textAlignment"		"west"
		"font"		"TradeGothic11"
		
	}
	"EnemyTeamLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EnemyTeamLabel"
		"xpos"			"160"
		"ypos"			"15"
		"wide"		"50"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"Enemy:"	//#L4D_Scavenge_Opponent
		"textAlignment"		"west"
		"font"		"TradeGothic11"
		
	}
	"Round1Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"Round1Panel"
		"xpos"			"200"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
	"Round2Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"Round2Panel"
		"xpos"			"213"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
	"Round3Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"Round3Panel"
		"xpos"			"226"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
	"Round4Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"Round4Panel"
		"xpos"			"252"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
	"Round5Panel"
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"Round5Panel"
		"xpos"			"265"
		"ypos"			"0"
		"wide"			"24"
		"tall"			"44"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
	"FinalScorePanel"	
	{
		"ControlName"	"CScavengeRoundPanel"
		"fieldName"		"FinalScorePanel"
		"xpos"			"0"	// hard coded
		"ypos"			"0"	// hard coded
		"wide"			"15"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"15"
	}
}