"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"0"
		"ypos"		"42"
		"wide"		"310"
		"tall"		"1200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scoreboard_position"	"north-west"
		infected_avatar_size		"24"
		infected_name_width			"110"
		infected_status_width		"30"
		infected_score_width		"30"
		infected_death_width		"30"
		infected_ping_width			"30"
	}
	"Background_Scoreboard" [$WIN32]
	{
		"ControlName"	"Panel"
		"fieldName"		"Background_Scoreboard"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"300" [$ENGLISH]
		"tall"			"206"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"Background_Gamemode"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background_Gamemode"
		"xpos"			"10"
		"ypos"			"95"
		"wide"			"300"
		"tall"			"121"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	
	"Background_Survivors"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background_Survivors"
		"xpos"			"10"
		"ypos"			"135"
		"wide"			"300"
		"tall"			"81"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"Background_ServerPanel"
	{
		"ControlName"	"Panel"
		"fieldName"		"Background_ServerPanel"
		"xpos"			"10"	//575
		"ypos"			"10"		//349
		"wide"			"300"
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"ServerPanel_LocalServer"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerPanel_LocalServer"
		"xpos"			"10"	//575
		"ypos"			"10"		//349
		"wide"			"300"
		"tall"			"55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Local server"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TradeGothic15"
		"zpos"			"10"
		"bgcolor_override"	"blank"
	}
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"			"20"
		"ypos"			"10"
		"wide"			"330"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"FrameTitle"
		"fgcolor_override" "White"
	}
	"MissionTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionTitle"
		"xpos"			"10"
		"ypos"			"70"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"TradeGothic20"
		"bgcolor_override"	"blank"
	}
	"MissionObjective"
	{
		"ControlName"		"Label"
		"fieldName"		"MissionObjective"
		"xpos"		"-2320"
		"ypos"		"27"    [$WIN32]
		"ypos"		"58"    [$X360]
		"wide"		"330"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"Default"
		"fgcolor_override" "MediumGray"
		"wrap"			"1"
		"usetitlesafe"	"1"
	}
	"ImgGoldMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgGoldMedal"
		"xpos"							"210"
		"ypos"							"105"
		"zpos"							"2"
		"wide"							"20"
		"tall"							"20"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_gold"
		"scaleImage"					"1"
	}
	"LblGoldMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGoldMedalTime"
		"xpos"							"230"	[$WIN32]
		"ypos"							"105"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"Default"
	}
	"ImgSilverMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgSilverMedal"
		"xpos"							"130"	[$WIN32]
		"ypos"							"105"
		"zpos"							"2"
		"wide"							"20"
		"tall"							"20"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_silver"
		"scaleImage"					"1"
	}
	"LblSilverMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSilverMedalTime"
		"xpos"							"150"	[$WIN32]
		"ypos"							"105"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"Default"
	}
	"ImgBronzeMedal"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgBronzeMedal"
		"xpos"							"50"	[$WIN32]
		"ypos"							"105"
		"zpos"							"2"
		"wide"							"20"
		"tall"							"20"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"image"							"hud/survival_medal_bronze"
		"scaleImage"					"1"
	}
	"LblBronzeMedalTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblBronzeMedalTime"
		"xpos"							"70"	[$WIN32]
		"ypos"							"105"
		"wide"							"50"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"0:00"
		"textAlignment"					"west"
		"Font"							"Default"
	}
	"Map1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map1"
		"xpos"			"16" [$WIN32]
		"ypos"			"100"
		"wide"			"57"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1" [$WIN32]
	}
	"Map2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map2"
		"xpos"			"74" [$WIN32]
		"ypos"			"100"
		"wide"			"57"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1" [$WIN32]
	}
	"Map3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map3"
		"xpos"			"132" [$WIN32]
		"ypos"			"100"
		"wide"			"57"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1" [$WIN32]
	}
	"Map4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map4"
		"xpos"			"190" [$WIN32]
		"ypos"			"100"
		"wide"			"57"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1" [$WIN32]
	}
	"Map5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Map5"
		"xpos"			"248" [$WIN32]
		"ypos"			"100"
		"wide"			"57"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"DarkGray"
		"usetitlesafe"	"1" [$WIN32]
	}
	"CurrentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMap"
		"xpos"			"368"
		"ypos"			"67999"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"DefaultDropshadow"
		"labelText"			"Playing"
		"centerwrap"		"1"
	}
	"CurrentMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentMapArrow"
		"xpos"			"368"
		"ypos"			"122"
		"wide"			"60"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"GameUIButtons"
		"labelText"			"r"
	}
	"OpponentMap"
	{
		"ControlName"		"Label"
		"fieldName"		"OpponentMap"
		"xpos"			"368"
		"ypos"			"120"
		"wide"			"60"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"DefaultDropshadow"
		"labelText"		"#L4D_Scoreboard_Opponent_Map"
		"centerwrap"	"1"
	}
	"RescueMap"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMap"
		"xpos"			"368"
		"ypos"			"67999"
		"wide"			"83"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"			"TradeGothic11"
		"labelText"		"#L4D_Scoreboard_Rescue_Map"
	}
	"RescueMapArrow"
	{
		"ControlName"		"Label"
		"fieldName"		"RescueMapArrow"
		"xpos"			"368999"
		"ypos"			"122"
		"wide"			"60"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"GameUIButtons"
		"labelText"				"r"
	}
	"Survivor1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor1"
		"xpos"			"2"
		"ypos"			"c-155"	//c-208
		"zpos"			"1"
		"wide"			"158"
		"tall"			"90"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"autoresize"	"1"
		"usetitlesafe"	"1"
	}
	"Survivor2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor2"
		"xpos"			"151"
		"ypos"			"c-155"
		"zpos"			"1"
		"wide"			"158"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Survivor3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor3"
		"xpos"			"2"
		"ypos"			"c-116"
		"zpos"			"1"
		"wide"			"158"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Survivor4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Survivor4"
		"xpos"			"151"
		"ypos"			"c-116"
		"zpos"			"1"
		"wide"			"158"
		"tall"			"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Infected1"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected1"
		"xpos"			"10"
		"ypos"			"c-23"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	
	"Infected2"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected2"
		"xpos"			"10"
		"ypos"			"c-1"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Infected3"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected3"
		"xpos"			"10"
		"ypos"			"c21"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Infected4"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"Infected4"
		"xpos"			"10"
		"ypos"			"c43"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"infected5"
	{
		"ControlName"	"DontAutoCreate"
		"fieldName"		"infected5"
		"xpos"			"10"
		"ypos"			"c65"
		"zpos"			"1"
		"wide"			"263"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"0"
		"usetitlesafe"	"1"
	}
	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"font"				"TradeGothic10"
		"labelText"			"%SPECTATORS%"
		"textAlignment"		"west"
		"xpos"				"10"
		"ypos"				"c-246"
		"zpos"				"1"
		"wide"				"424"	[$WIN32]
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"usetitlesafe"		"1"
		"noshortcutsyntax" "1"
	}
	"CVersusModeEmbeddedScoreboard"
	{
		"ControlName"	"CVersusModeEmbeddedScoreboard"
		"fieldName"		"VersusModeScoreboard"
		"xpos"			"28"
		"ypos"			"46"    [$WIN32]
		"wide"			"400"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}
	"CScavengeModeEmbeddedScoreboard"
	{
		"ControlName"	"CScavengeModeEmbeddedScoreboard"
		"fieldName"		"ScavengeModeScoreboard"
		"xpos"			"20" [$WIN32]
		"ypos"			"100"    [$WIN32]
		"wide"			"354"
		"tall"			"140"
		"visible"		"1"
		"enabled"		"1"
		"usetitlesafe"	"1"
	}
	"ThirdPartyServerPanel"
	{
		"ControlName"	"CThirdPartyServerPanel"
		"fieldName"		"ThirdPartyServerPanel"
		"xpos"			"25"
		"ypos"			"10"
		"wide"			"300"
		"tall"			"130"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"501"
	}
	
	
	
	
	
	
	
	// survival - filler
	"ImgLevelLargeImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImage"
		"xpos"					"1029999"	[$WIN32]
		"ypos"					"42"	[$WIN32]
		"wide"					"130"	[$WIN32]
		"tall"					"65"	[$WIN32]
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"image"					"maps/any"
		"scaleImage"			"1"
	}
	"ImgLevelLargeImageFrame"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelLargeImageFrame"
		"xpos"					"99999"	[$WIN32]
		"ypos"					"48"	[$WIN32]
		"wide"					"202"	[$WIN32]
		"tall"					"98"	[$WIN32]
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"image"					"campaignFrame"
		"scaleImage"			"1"
	}
}