
"Resource/UI/ScoreBoardInfectedPlayer.res"
{
	"Avatar"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"Avatar"
		"xpos"		"1"
		"ypos"		"1"
		"zpos"		"99"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"color_outline"	"blank"
	}
	"Name"
	{
		"ControlName"		"Label"
		"fieldName"		"Name"
		"xpos"		"20"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"130"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothic11"
		"noshortcutsyntax"		"1"
		"bgcolor_override"		"blank"
	}
	"NoAvatarName"
	{
		"ControlName"		"Label"
		"fieldName"		"NoAvatarName"
		"xpos"		"20"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"130"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothic11"
		"noshortcutsyntax"		"1"
		"bgcolor_override"		"blank"
	}
	"Score"
	{
		"ControlName"		"Label"
		"fieldName"		"Score"
		"xpos"		"150"
		"ypos"		"0"
		"wide"		"50"
		"tall"		"20"
		"zpos"		"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%score%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"TradeGothic11"

		"bgcolor_override"		"blank"
	}
	"Status"
	{
		"ControlName"		"Label"
		"fieldName"		"Status"
		"labelText"		""
		"textAlignment"		"center"
		"font"			"TradeGothic11"
		"xpos"			"200"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"

		"bgcolor_override"		"blank"
	}
	"NoAvatarStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"NoAvatarStatus"
		"font"			"TradeGothic11"
		"labelText"		""
		"textAlignment"		"center"
		"xpos"			"200"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"

		"bgcolor_override"		"blank"
	}
	"PingImage"
	{
		"ControlName"		"Label"
		"fieldName"		"PingImage"
		"font"			"GameUIButtons"
		"labelText"		""
		"textAlignment"	"east"	[$WIN32]
		"xpos"			"250"	[$WIN32]
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"PingLabel"	[$WIN32]
	{
		"ControlName"	"Label"
		"fieldName"		"PingLabel"
		"xpos"			"270"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1000"
		"textAlignment"	"west"
		"font"			"TradeGothic11"
		"zpos"			"2"
		"bgcolor_override"		"blank"
	}
	"PlayerBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"scaleImage"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"PlayerBackground_Selected"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground_Selected"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
}