
"Resource/UI/ScoreBoardSurvivor.res"
{
	"SurvivorStatsHead"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SurvivorStatsHead"
		"xpos"			"11"
		"ypos"			"52"
		"wide"			"27"
		"tall"			"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"52"
		"monochrome_color"	"Gray"
	}
	"SurvivorStatsAvatar"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"		"SurvivorStatsAvatar"
		"xpos"			"38"
		"ypos"			"52"
		"wide"			"18"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"autoresize"	"1"
		"zpos"			"500"
	}
	"SurvivorStatsName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsName"
		"xpos"			"12"
		"ypos"			"79"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothic10"
		"noshortcutsyntax"		"1"
		"zpos"			"500"
	}
	"SurvivorStatsNoAvatarName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsNoAvatarName"
		"xpos"			"12"
		"ypos"			"79"
		"wide"			"125"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothic10"
		"noshortcutsyntax"		"1"
		"zpos"			"500"
	}
	"SurvivorStatsStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsStatus"
		"xpos"			"11"
		"ypos"			"52"
		"wide"			"27"
		"tall"			"27"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"IDLE"	//empty
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothicShadow11"
		"zpos"			"501"
	}
	"SurvivorStatsNoAvatarStatus"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorStatsNoAvatarStatus"
		"xpos"			"11"
		"ypos"			"52"
		"wide"			"27"
		"tall"			"27"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"south"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"		"TradeGothicShadow11"
		"zpos"			"501"
	}
	"SurvivorStatsHealth"
	{
		"ControlName"		"HealthPanel"
		"fieldName"		"SurvivorStatsHealth"
		"xpos"			"36"
		"ypos"			"68"
		"wide"			"123"
		"tall"			"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"autoresize"	"3"
		"monochrome_color"	"gray"
		"zpos"			"500"
	}
	"SurvivorSurvivalRecordImage"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorSurvivalRecordImage"
		"xpos"			"55"
		"ypos"			"52"
		"wide"			"10"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"icon"			"icon_gold_medal_small"
		"zpos"			"2"
	}
	"SurvivorSurvivalRecord"
	{
		"ControlName"	"Label"
		"fieldName"		"SurvivorSurvivalRecord"
		"xpos"			"65"
		"ypos"			"52"
		"wide"			"50"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00.00"
		"textAlignment"	"west"
		"font"			"TradeGothic10"
		"zpos"			"2"
	}
	"PingImage"
	{
		"ControlName"		"Label"
		"fieldName"		"PingImage"
		"font"			"GameUIButtons"
		"labelText"		""
		"xpos"			"52"	//55
		"ypos"			"56"
		"wide"			"16"
		"tall"			"16"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"1"
		"scaleImage"	"1"
		"zpos"			"500"
	}
	"PingLabel"	[$WIN32]
	{
		"ControlName"	"Label"
		"fieldName"		"PingLabel"
		"xpos"			"65"
		"ypos"			"60"
		"wide"			"50"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9999"
		"textAlignment"	"west"
		"font"			"TradeGothic10"
		"zpos"			"500"
	}
	"Voice"
	{
		"ControlName"	"Panel"
		"fieldName"		"Voice"
		"xpos"			"28"
		"ypos"			"45"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"3"
	}
	"PlayerBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground"
		"xpos"			"11"
		"ypos"          "52"
		"wide"			"300"
		"tall"			"37"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"PlayerBackground_Selected"
	{
		"ControlName"	"Panel"
		"fieldName"		"PlayerBackground_Selected"
		"xpos"			"11"
		"ypos"          "52"
		"wide"			"300"
		"tall"			"37"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"IconForSlot_FirstAid"
		{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_FirstAid"
		"xpos"			"108"
		"ypos"			"54"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_medkit_small"
	}
	"IconForSlot_Pills"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Pills"
		"xpos"			"124"
		"ypos"			"54"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pills_small"
	}
	"IconForSlot_Grenade"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"IconForSlot_Grenade"
		"xpos"			"140"
		"ypos"			"54"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"
		"scaleImage"	"1"
		"icon"			"icon_equip_pipebomb_small"
	}
}