"Resource/UI/SurvivalModeShutdown.res"
{
	"Survival_shutting_down"
	{
		"ControlName"		"CSurvivalModeShutdown"
		"fieldName"			"Survival_shutting_down"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"2"
	}
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"c-150"
		"ypos"			"c-70"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"-2"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"ModeTitle"
		"xpos"				"c-250"
		"ypos"				"c-100"
		"wide"				"500"
		"tall"				"20"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VS_Shutdown_Title"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"TradeGothicShadow20"
	}
	"SpawnModeOneText"
	{
		"ControlName"		"Label"
		"fieldName"			"SpawnModeOneText"
		"xpos"				"c-250"
		"ypos"				"c-80"
		"wide"				"500"
		"tall"				"15"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_ServerShuttingDownIdle"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"TradeGothicShadow15"
		"fgcolor_override"	"DeepRed"
	}
}