"Resource/UI/SurvivalModeScoreboardEntry.res"
{
	"SurvivorAvatar"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"SurvivorAvatar"
		"xpos"			"2"
		"ypos"			"1"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"autoResize"		"0"
		"pinCorner"		"0"
	}
	
	"SurvivorName"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorName"
		"xpos"		"20"
		"ypos"		"0"
		"wide"		"150"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"extremelylongnamlongname"	//0
		"textAlignment"		"west"
		"font"		"TradeGothic15"
		"fgcolor_override"	""
		"noshortcutsyntax"		"1"
		"bgcolor_override"		"blank"
	}	

	"SurvivorTime"
	{
		"ControlName"		"Label"
		"fieldName"		"SurvivorTime"
		"xpos"		"172"
		"ypos"		"0"
		"wide"		"70"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"555:55:55"
		"textAlignment"		"east"
		"font"		"TradeGothic15"
		"fgcolor_override"	""
		"bgcolor_override"		"blank"
	}	

	"SurvivorMedal"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SurvivorMedal"
		"xpos"			"241"
		"ypos"			"1"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"icon_bronze_medal_small"
	}
}
