"Resource/UI/TransitionStatsSurvivor.res"
{
	"transition_stats"
	{
		"ControlName"	"CTransitionStatsPanel"
		"fieldName"		"transition_stats"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"statpanel_y_in_vsmode"		"225"
	}
	"HeaderBackground"
	{
		"ControlName"	"Panel"
		"fieldName"		"HeaderBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"60"	[$WIN32]
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"bgcolor_override"	"DarkerGray"
		"zpos"			"-2"
		"paintbackground"	"1"
	}
	"HeaderBorder"
	{
		"ControlName"	"Panel"
		"fieldName"		"HeaderBorder"
		"xpos"			"0"
		"ypos"			"60"	[$WIN32]
		"wide"			"f0"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"bgcolor_override"	"DarkGray"
		"paintbackground"	"1"
	}
	"ClockIcon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClockIcon"
		"icon"			"clock_1"
		"xpos"			"10"
		"ypos"			"15"
		"wide"			"24"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"scaleimage"	"1"
		"PaintBackgroundType"	"0"
		"usetitlesafe"	"1"
	}
	"WorkingAnim"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnim"
		"xpos"					"r46"
		"ypos"					"5"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"40"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"usetitlesafe"			"1"
		"scaleImage"			"1"
		"image"					"common/l4d_spinner"
		"frame"					"0"
	}
	"LoadingText"
	{
		"ControlName"			"Label"
		"fieldName"				"LoadingText"
		"xpos"					"r2500000"
		"ypos"					"20"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"Font"					"TradeGothic20"
		"labelText"				"#L4D360UI_Loading"
		"textAlignment"			"east"
		"usetitlesafe"			"1"
	}
	"CheckpointCleared"
	{
		"ControlName"			"Label"
		"fieldName"				"CheckpointCleared"
		"xpos"					"45"
		"ypos"					"15"
		"wide"					"300" [$ENGLISH]
		"wide"					"500" [!$ENGLISH]
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"labelText"				"#L4D_ReportScreen_Title_Safe"
		"textAlignment"			"north-west"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"White"
		"font"					"TransitionTitle"
		"usetitlesafe"			"1"
	}
	"NextMap"
	{
		"ControlName"			"Label"
		"fieldName"				"NextMap"
		"xpos"					"10"
		"ypos"					"5"
		"wide"					"1000"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"wrap"					"0"
		"font"					"TradeGothic25"
		"usetitlesafe"			"1"
	}
	"SurvivorHighlightStatsPanel"
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"SurvivorHighlightStatsPanel"
		"xpos"				"c-240"
		"ypos"				"115"
		"wide"				"440"
		"tall"				"190"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"autoresize"		"0"
		"paintbackground"	"0"
	}
	"CVersusModeResults"
	{
		"ControlName"	"CVersusModeResults"
		"fieldName"		"VersusModeResults"
		"xpos"			"c-135"
		"ypos"			"120"
		"wide"			"354"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
	}
	"FooterBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"FooterBackground"
		"xpos"			"0"
		"ypos"			"r40"
		"wide"			"f0"
		"tall"			"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgcolor_override"	"TransparentLightBlack"
		"zpos"				"-2"
	}
	"FooterBorder"
	{
		"ControlName"		"Panel"
		"fieldName"			"FooterBorder"
		"xpos"				"0"
		"ypos"				"r97"	[$WIN32]
		"wide"				"f0"
		"tall"				"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"bgcolor_override"	"DarkGray"
		"paintbackground"	"1"
	}
	"TipPanel"
	{
		"fieldName"			"TipPanel"
		"xpos"				"433"
		"ypos"				"r50"
		"wide"				"500" [$WIN32]
		"wide"				"400" [$X360]
		"tall"				"500"
		"visible"			"0"
		"enabled"			"0"
		"autoResize"		"1"
		"scaleimage"		"1"
		"zpos"				"50"
		"usetitlesafe"		"1"
	}
}