"Resource/UI/TransitionStatsSurvivorHighlight.res"
{
	"Background_Main"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Main"
		"xpos"					"55"
		"ypos"					"30"
		"wide"					"357"
		"tall"					"125"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"Background_One"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_One"
		"xpos"					"55"
		"ypos"					"65"
		"wide"					"357"
		"tall"					"90"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"Background_Two"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Two"
		"xpos"					"55"
		"ypos"					"80"
		"wide"					"357"
		"tall"					"75"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"SurvivorStatsCategoryImage"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"SurvivorStatsCategoryImage"
		"icon"				""
		"xpos"				"60"
		"ypos"				"85"
		"wide"				"63"
		"tall"				"63"		
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleimage"		"1"
	}
	
	"Background_SurvivorStatsCategoryImage"
	{
		"ControlName"		"Panel"
		"fieldName"			"Background_SurvivorStatsCategoryImage"
		"icon"				""
		"xpos"				"60"
		"ypos"				"85"
		"wide"				"63"
		"tall"				"63"	
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"SurvivorStatsTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"SurvivorStatsTitle"
		"xpos"					"55"
		"ypos"					"30"
		"wide"					"357"
		"zpos"					"5"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"font"				"TradeGothic18"
		"labelText"				""
		"textAlignment"		"center"
		"bgcolor_override"	"blank"
	}
	
	"SurvivorStatsSubTitle"
	{
		"ControlName"			"Label"
		"fieldName"				"SurvivorStatsSubTitle"
		"xpos"				"55"
		"ypos"				"50"
		"wide"				"357"
		"zpos"				"5"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
        "textAlignment"		"center"
        "dulltext"			"0"
        "brighttext"		"1"
        "fgcolor_override"	"MediumGray"
        "font"				"TradeGothic13"
		"bgcolor_override"	"blank"
	}

	"CustomPlayersScoreColumnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CustomPlayersScoreColumnLabel"
		"xpos"		"352"
		"ypos"		"65"
		"wide"		"55"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"Score"
		"textAlignment"		"west"
		"font"		"TradeGothicBold14"
		"fgcolor_override"	"MediumGray"
		"bgcolor_override"		"blank"
	}	
	
	"CustomPlayersColumnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CustomPlayersColumnLabel"
		"xpos"		"128"
		"ypos"		"65"
		"wide"		"222"
		"tall"		"15"
		"visible"		"1"
		"labelText"		"Player"
		"textAlignment"		"west"
		"font"		"TradeGothicBold14"
		"fgcolor_override"	"MediumGray"
		"bgcolor_override"		"blank"
	}
	
	"Survivor1Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor1Avatar"
		"xpos"				"128"
		"ypos"				"86"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor2Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor2Avatar"
		"xpos"			"128"
		"ypos"			"102"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor3Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor3Avatar"
		"xpos"			"128"
		"ypos"			"118"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor4Avatar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Survivor4Avatar"
		"xpos"			"128"
		"ypos"			"134"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor1SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor1SteamAvatar"
		"xpos"				"128"
		"ypos"				"86"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor2SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor2SteamAvatar"
		"xpos"			"128"
		"ypos"			"102"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor3SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor3SteamAvatar"
		"xpos"			"128"
		"ypos"			"118"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor4SteamAvatar"	[$WIN32]
	{
		"ControlName"		"DontAutoCreate"
		"fieldName"			"Survivor4SteamAvatar"
		"xpos"			"128"
		"ypos"			"134"
		"wide"				"13"
		"tall"				"13"
		"zpos"				"5"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"255 255 255 255"
		"zpos"				"-2"
	}
	
	"Survivor1Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor1Name"
		"xpos"				"148"
		"ypos"				"85"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"fgcolor_override"		"238 230 142 255"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor2Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor2Name"
		"xpos"			"148"
		"ypos"			"101"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor3Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor3Name"
		"xpos"			"148"
		"ypos"			"117"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor4Name"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor4Name"
		"xpos"			"148"
		"ypos"			"133"
		"zpos"					"5"
		"wide"					"180"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor1Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor1Score"
		"xpos"			"352"
		"ypos"			"85"
		"wide"			"55"
		"tall"			"15"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"fgcolor_override"		"238 230 142 255"
	}
	
	"Survivor2Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor2Score"
		"xpos"			"352"
		"ypos"			"101"
		"wide"			"55"
		"tall"			"15"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
	}
	
	"Survivor3Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor3Score"
		"xpos"			"352"
		"ypos"			"117"
		"wide"			"55"
		"tall"			"15"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
	}
	
	"Survivor4Score"
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor4Score"
		"xpos"			"352"
		"ypos"			"133"
		"wide"			"55"
		"tall"			"15"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
	}
	
	
	//NOT USED///////////////////////////////////
	
	"Survivor1Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Survivor1Background"
		"xpos"			"14299999"
		"ypos"			"71"
		"wide"			"227"
		"tall"			"18"
		"zpos"			"4"	
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fillcolor"		"64 64 64 140"
	}
	
	"Survivor2Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Survivor2Background"
		"xpos"			"14299999"
		"ypos"			"91"
		"wide"			"227"
		"tall"			"18"
		"zpos"			"4"	
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fillcolor"		"64 64 64 140"
	}
	
	"Survivor3Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Survivor3Background"
		"xpos"			"14299999"
		"ypos"			"111"
		"wide"			"227"
		"tall"			"18"
		"zpos"			"4"	
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fillcolor"		"64 64 64 140"
	}
	
	"Survivor4Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Survivor4Background"
		"xpos"			"14299999"
		"ypos"			"131"
		"wide"			"227"
		"tall"			"18"
		"zpos"			"4"	
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"fillcolor"		"64 64 64 140"
	}
	
	"BackgroundImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BackgroundImage"
		"xpos"			"55"
		"ypos"			"29"
		"wide"			"315"
		"tall"			"125"		
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/hud/ScalablePanel_bgBlack50_outlineGrey"
		"drawcolor"		"255 64 64 255"
		"src_corner_height"		"16"			// pixels inside the image
		"src_corner_width"		"16"
		"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
	}
	 
	"BackgroundFill"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundFill"
		"xpos"				"55"
		"ypos"				"29"
		"wide"				"315"
		"tall"				"125"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor" 		"0 0 0 235"
		"zpos"				"-2"
	}
	
	"Survivor1Name_NoAvatar"	[$X360]
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor1Name_NoAvatar"
		"xpos"					"149"
		"ypos"					"71"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"fgcolor_override"		"238 230 142 255"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor2Name_NoAvatar"	[$X360]
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor2Name_NoAvatar"
		"xpos"					"149"
		"ypos"					"91"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor3Name_NoAvatar"	[$X360]
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor3Name_NoAvatar"
		"xpos"					"149"
		"ypos"					"111"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"Survivor4Name_NoAvatar"	[$X360]
	{
		"ControlName"			"Label"
		"fieldName"				"Survivor4Name_NoAvatar"
		"xpos"					"149"
		"ypos"					"131"
		"zpos"					"5"
		"wide"					"200"
		"tall"					"18"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"Font"					"TradeGothic15"
		"labelText"				"WWWWWWWWWWWWWWW"
		"textAlignment"			"west"
		"usetitlesafe"			"0"
		"noshortcutsyntax"		"1"
	}
	
	"DividerVertical"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DividerVertical"
		"xpos"				"143"
		"ypos"				"29"
		"wide"				"1"
		"tall"				"124"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor" 		"99 99 99 255"
		"zpos"				"-2"
	}
	
	"DividerHorizontal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DividerHorizontal"
		"xpos"				"55"
		"ypos"				"66"
		"wide"				"315"
		"tall"				"1"
		"scaleImage"		"1"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor" 		"99 99 99 255"
		"zpos"				"-2"
	}
	
	"Splatter1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter1"
		"xpos"				"35"
		"ypos"				"10"
		"wide"				"100"
		"tall"				"60"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter1"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	
	"Splatter2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter2"
		"xpos"				"30"
		"ypos"				"80"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter2"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	
	"Splatter3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter3"
		"xpos"				"71"
		"ypos"				"95"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter3"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	
	"Splatter4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter4"
		"xpos"				"308"
		"ypos"				"-8"
		"wide"				"80"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter_corner_upper_right"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
	
	"Splatter5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter5"
		"xpos"				"369"
		"ypos"				"76"
		"wide"				"40"
		"tall"				"80"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter_vertical_right"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}
		
	"Splatter6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Splatter6"
		"xpos"				"193"
		"ypos"				"153"
		"wide"				"110"
		"tall"				"30"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../vgui/hud/splatter_horizontal_bottom"
		"drawColor"			"64 64 64 255"
		"zpos"				"-3"
	}	
}
