
"Resource/UI/VersusModeEmbeddedScoreboard.res"
{
	"BackgroundImage_Completion"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage_Completion"
		"xpos"			"0"
		"ypos"			"55"
		"wide"			"265"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"zpos"			"-1"
		"bgcolor_override"	"TransparentLightBlack"
	}
	
	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYours"
		"xpos"				"33"
		"ypos"				"55"
		"wide"				"85"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"You"	//#L4D_VSScoreboard_YourTeam
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic14"
		
		"bgcolor_override"	"blank"
		
	}
	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemy"
		"xpos"				"115"
		"ypos"				"55"
		"wide"				"85"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Enemy"	//#L4D_VSScoreboard_EnemyTeam
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic14"
		
		"bgcolor_override"	"blank"
	}
	"TeamYourScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamYourScoreSurvivors"
		"xpos"				"30"
		"ypos"				"55"
		"wide"				"80"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%YourSurvivor%"
		"textAlignment"		"east"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic16"
		
		"bgcolor_override"	"blank"
	}
	"TeamEnemyScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamEnemyScoreSurvivors"
		"xpos"				"120"
		"ypos"				"55"
		"wide"				"85"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%EnemySurvivor%"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic16"
		
		"bgcolor_override"	"blank"
	}
	"YourTeamBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"YourTeamBackground"
		"xpos"				"30"
		"ypos"				"55"
		"wide"				"85"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"zpos"				"-2"
		"bgcolor_override"	"blank"
	}
	"EnemyTeamBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"EnemyTeamBackground"
		"xpos"				"115"
		"ypos"				"55"
		"wide"				"85"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"zpos"				"-2"
		"bgcolor_override"	"blank"
	}
	"TeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TeamImage"
		"xpos"				"0"
		"ypos"				"55"
		"wide"				"30"
		"tall"				"30"
		"scaleImage"		"1"
		"visible"			"1"
		"enabled"			"1"
		"image"				"select_survivors"
		"drawColor"			"180 180 180 255"
		"zpos"				"0"
	}
	"CompletionAmountLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CompletionAmountLabel"
		"xpos"			"163"
		"ypos"			"55"
		"wide"			"100"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%completion%"
		"textAlignment"	"east"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"font"				"TradeGothic14"
		"bgcolor_override"	"blank"
	}
	"CompletionProgressBar"
	{
		"ControlName"	"CVersusModeLevelProgressBar"
		"fieldName"		"CompletionProgressBar"
		"xpos"			"20"
		"ypos"			"59"
		"wide"			"250"
		"tall"			"60"
		"zpos"			"1"
		"visible"		"1"
		"enabled"		"1"
		"bar_x"			"10"
		"bar_y"			"10"
		"bar_w"			"235"
		"bar_h"			"2"
		"bar_gap"		"3"
		"skull_size"	"9"
		"skull_y"		"-4"
		"bar_color"					"VersusBrown"
		"bar_localplayer_color"		"VersusSelected"
		"bar_bgcolor"				"255 255 255 1"
	}
	
	
	
	
	
	"TotalScoreYourTeam"
	{
		"ControlName"		"Label"
		"fieldName"			"TotalScoreYourTeam"
		"xpos"				"50"
		"ypos"				"33"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#L4D_vs_TotalScore_Embedded"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic14"
		
	}
	"TotalScoreEnemyTeam"
	{
		"ControlName"		"Label"
		"fieldName"			"TotalScoreEnemyTeam"
		"xpos"				"169"
		"ypos"				"48"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#L4D_vs_TotalScore_Embedded"
		"textAlignment"		"west"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic14"
		
	}
	
	"CompletionLabel" //map name
	{
		"ControlName"	"Label"
		"fieldName"		"CompletionLabel"
		"xpos"			"50"
		"ypos"			"52"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#L4D_VSScoreboard_Completion"
		"textAlignment"	"south-west"
		"dulltext"		"1"
		"brighttext"	"0"
		
		"font"				"BodyText_medium"
		"auto_wide_tocontents"	"1"
	}
}