
"Resource/UI/VersusModeResults.res"
{
	"BackgroundImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"BackgroundImage"
		"xpos"			"0"
		"ypos"			"30"
		"wide"			"327"
		"tall"			"86"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"
		"bgcolor_override"	"0 0 255 220"
		"zpos"			"-2"
	}
	
	"Background_Main"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Main"
		"xpos"			"0"
		"ypos"			"30"
		"wide"			"260"
		"tall"			"70"
		"zpos"					"-10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}

	"Background_One"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_One"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"260"
		"tall"				"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}

	"Background_Two"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Background_Two"
		"xpos"				"0"
		"ypos"				"65"
		"wide"				"260"
		"tall"				"15"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"TransparentLightBlack"
		"zpos"					"-5000"
	}
	
	"ModeTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ModeTitle"
		"xpos"				"0"
		"ypos"				"30"
		"wide"				"260"

		"tall"				"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#L4D_VSScoreboard_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"TradeGothic18"
		
	}
	"TeamYours"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamYours"
		"xpos"				"0"
		"ypos"				"50"
		"wide"				"130"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"			"You:"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"				"TradeGothic15"
		"fgcolor_override"	"MediumGray"
		"bgcolor_override"	"blank"
	}
	"TeamYourScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamYourScoreSurvivors"
		"xpos"			"0"
		"ypos"			"65"
		"wide"			"130"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%YourSurvivor%"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"TradeGothic15"
		"bgcolor_override"	"blank"
		"zpos"		"500"
	}
	"TeamEnemy"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamEnemy"
		"xpos"			"130"
		"ypos"			"50"
		"wide"			"130"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Enemy:"
		"textAlignment"		"center"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"TradeGothic15"
		"fgcolor_override"	"MediumGray"
		"bgcolor_override"	"blank"
	}
	"TeamEnemyScoreSurvivors"
	{
		"ControlName"		"Label"
		"fieldName"		"TeamEnemyScoreSurvivors"
		"xpos"			"130"
		"ypos"			"65"
		"wide"			"130"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%EnemySurvivor%"
		"textAlignment"	"center"
		"dulltext"		"1"
		"brighttext"	"1"
		"font"			"TradeGothic15"
		"bgcolor_override"	"blank"
	}
	"TeamFlipExplanationLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamFlipExplanationLabel"
		"wide"		"284"
		"xpos"		"-5"
		"ypos"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"	//0
		"enabled"			"1"
		"labelText"			"You will play Survivors first in the next chapter."
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"TradeGothicShadow14"
		"fgcolor_override"	"MediumGray"
	}
	"TeamWinLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TeamWinLabel"
		"wide"		"284"
		"xpos"		"-5"
		"ypos"		"80"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#L4D_VSScoreboard_Distance"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
		"font"		"TradeGothicShadow14"
		"fgcolor_override"	"MediumGray"
	}
	
	"YourTeamHighlightImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"YourTeamHighlightImage"
		"xpos"		"99999"
		"ypos"		"43"
		"wide"		"125" [$ENGLISH]
		"wide"		"132" [!$ENGLISH]
		"tall"		"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineRed"
		"zpos"			"-1"
		"src_corner_height"		"19"
		"src_corner_width"		"19"
		"draw_corner_width"		"4"
		"draw_corner_height" 	"4"
	}
	"EnemyTeamHighlightImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"EnemyTeamHighlightImage"
		"xpos"		"99999" [$ENGLISH]
		"xpos"		"207" [!$ENGLISH]
		"ypos"		"43"
		"wide"		"125" [$ENGLISH]
		"wide"		"132" [!$ENGLISH]
		"tall"		"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineRed"
		"zpos"			"-1"
		"src_corner_height"		"19"
		"src_corner_width"		"19"
		"draw_corner_width"		"4"
		"draw_corner_height" 	"4"
	}
	
	"StatBreakdownHighlightImage"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"StatBreakdownHighlightImage"
		"xpos"		"99999"
		"ypos"		"70"
		"wide"			"354" [$ENGLISH]
		"wide"			"364" [!$ENGLISH]
		"tall"		"45"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/hud/ScalablePanel_bgBlack_outlineRed"
		"zpos"			"-1"
		"src_corner_height"		"19"
		"src_corner_width"		"19"
		"draw_corner_width"		"4"
		"draw_corner_height" 	"4"
	}
}