"Resource/UI/AddonListItem.res"
{
	"AddonListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"AddonListItem"
		"tall"				"17"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"bgcolor_override"	"TransparentBlack"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"0"
		"wide"				"175"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultLarge"
		"textAlignment"		"north-west"
	}

	"LblType"
	{
		"ControlName"		"Label"
		"fieldName"			"LblType"
		"xpos"				"200"
		"ypos"				"2"
		"wide"				"150"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"AddonEnabledCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"AddonEnabledCheckbox"
		"xpos"				"2"
		"ypos"				"0"
		"wide"				"16"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}	
}