"Resource/UI/FoundGameListItemPublic.res"
{
	"FoundGameListItemPublic"
	{
		"ControlName"					"Frame"
		"fieldName"						"FoundGameListItemPublic"
		"wide"							"f8"
		"tall"							"17" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"selected_color"				"168 26 26 255"
	}
	
	"FoundGameListItem_Background"
	{
		"ControlName"			"Panel"
		"fieldName"				"FoundGameListItem_Background"
		"wide"							"f8"
		"tall"							"17"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"			"0"
		"bgcolor_override"	"TransparentBlack"
	}
	
	"ImgPing" [$WIN32]
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPing"
		"xpos"							"2"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}	
	
	"PnlGamerPic" [$WIN32]
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"2"
		"ypos"							"3"
		"wide"							"11"
		"tall"							"11"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}
		
	"PnlModPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlModPic"
		"xpos"							"2"
		"ypos"							"3"
		"wide"							"11"
		"tall"							"11"
		"visible"						"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}
		
		
	"LblGamerTag"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGamerTag"
		"xpos"							"15" [$WIN32]
		"ypos"							"20" [$WIN32]
		"wide"							"140" [$WIN32]
		"tall"							"20" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" [$WIN32]
		"noshortcutsyntax"		"1"
	}
	
	"LblDifficulty"
	{
		"ControlName"					"Label"
		"fieldName"						"LblDifficulty"
		"xpos"							"165" [$WIN32]
		"ypos"							"2" [$WIN32]
		"wide"							"200"
		"tall"							"20" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" [$WIN32]
	}
	
	"LblNotJoinable"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNotJoinable"
		"xpos"							"165" [$WIN32]
		"ypos"							"2" [$WIN32]
		"wide"							"200"
		"tall"							"20" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" [$WIN32]
	}
	
	"LblNumPlayers"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNumPlayers"
		"xpos"							"260" [$WIN32]
		"ypos"							"2" [$WIN32]
		"wide"							"200"
		"tall"							"20" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" [$WIN32]
	}
		
	"LblPing"
	{
		"ControlName"					"Label"
		"fieldName"						"LblPing"
		"xpos"							"300" [$WIN32]
		"ypos"							"2" [$WIN32]
		"wide"							"200"
		"tall"							"20" [$WIN32]
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"GameUIButtons"
		"labelText"						""
		"textAlignment"					"west" [$WIN32]
	}
	
	"ImgPingSmall" [$WIN32]
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPingSmall"
		"xpos"							"290"
		"ypos"							"5"
		"wide"							"8"
		"tall"							"8"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"icon_con_grey"
	}	
	
	
	
	"ImgAvatarBG" [$WIN32]
	{
		"ControlName"			"Panel"
		"fieldName"				"ImgAvatarBG"
		"xpos"					"22"
		"ypos"					"4"
		"wide"					"16"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"bgcolor_override"		"blank"
	}
	
	"PnlGamerPic" [$X360]
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"10"
		"ypos"							"3"
		"wide"							"24"
		"tall"							"24"
		"visible"						"0"
		"bgcolor_override"				"255 255 255 255"
	}
}