"Resource/UI/LeaderboardListItem.res"
{
	"LeaderboardListItem"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"LeaderboardListItem"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"40"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
		"selected_color"				"168 26 26 255"
	}
	
	"PnlGamerPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"77"
		"ypos"							"1"
		"wide"							"14"
		"tall"							"14"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}
	
	"LblRank"
	{
		"ControlName"					"Label"
		"fieldName"						"LblRank"
		"xpos"							"8"
		"ypos"							"0"
		"wide"							"55"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"9,999,999"
		"textAlignment"					"east"
		"Font"							"Default"
		"Font_lodef"					"DefaultMedium"
		"fgcolor_override"		"Label.DisabledFgColor1"
	}
			
// 	"LblGamerTag"
// 	{
// 		"ControlName"					"Label"
// 		"fieldName"						"LblGamerTag"
// 		"xpos"							"95"
// 		"ypos"							"0"
// 		"wide"							"138"
// 		"tall"							"16"
// 		"autoResize"					"0"
// 		"pinCorner"						"0"
// 		"visible"						"1"
// 		"enabled"						"1"
// 		"tabPosition"					"0"
// 		"labelText"						"WWWWWWWWWWWWWWWx"
// 		"textAlignment"					"west"
// 		"Font"							"DefaultMedium"
// 		"fgcolor_override"		"Label.DisabledFgColor1"
// 	}

	"DrpPlayerName"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpPlayerName"
		"xpos"					"95"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"138"
		"tall"					"16"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	
		"BtnPlayerName"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"			"BtnPlayerName"
			"xpos"				"0"
			"ypos" 				"0"
			"tall"				"16"
			"wide"				"138"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"command"			"PlayerDropDown"
			"labelText"			""
		}
	}
	
	"ImgAward"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgAward"
		"xpos"							"233"
		"ypos"							"0"
		"wide"							"16"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
		"image"							"icon_con_grey"
	}
			
	"LblTime"
	{
		"ControlName"					"Label"
		"fieldName"						"LblTime"
		"xpos"							"250"
		"ypos"							"0"
		"wide"							"100"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"99:59.99"
		"textAlignment"					"west"
		"Font"							"DefaultMedium"
		"fgcolor_override"		"Label.DisabledFgColor1"
	}	
}