"Resource/UI/ScriptedModeListItem.res"
{
	"ScriptedModeListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"ScriptedModeListItem"
		"tall"				"17"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"					"3"
		"bgcolor_override"	"TransparentBlack"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"2"
		"wide"				"300"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"north-west"
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"xpos"				"300"
		"ypos"				"4"
		"wide"				"100"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultSmall"
		"textAlignment"		"north-east"
	}
}